
matrix1 = [[1, 2, 3],
           [4, 5, 6],
           [7, 8, 9]]

matrix2 = [[9, 8, 7],
           [6, 5, 4],
           [3, 2, 1]]

result = [[matrix1[i][j] + matrix2[i][j] for j in range(len(matrix1[0]))] for i in range(len(matrix1))]

transpose = [[result[j][i] for j in range(len(result))] for i in range(len(result[0]))]

print("Matrix 1:")
for row in matrix1:
    print(row)

print("\nMatrix 2:")
for row in matrix2:
    print(row)

print("\nResultant Matrix (Addition):")
for row in result:
    print(row)

print("\nTranspose of Resultant Matrix:")
for row in transpose:
    print(row)
